PROJECT_NAME=laravel_1
WORKDIR=/srv/src/app
SYMFONY_VERSION_INSTALL=6.3.*@dev

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=laraveldb
MYSQL_USER=litos
MYSQL_PASSWORD=pass4litos

HTTP_PORT=80
HTTPS_PORT=443